# must be unique in a given SonarQube instance
sonar.projectKey=microservice_core
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Microservice core
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=dist/**, **/node_modules/**, src/migrations/**, __tests__/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Coverage test
sonar.tests=__tests__
sonar.junit.reportPaths=test-reports/junit.xml

sonar.typescript.tsconfigPath=tslint.json
